#\u8BBE\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8088
#\u8BBE\u7F6E\u670D\u52A1\u8BBF\u95EE\u8DEF\u5F84,\u8BBF\u95EE\u9879\u76EE\u540D\u79F0
server.context-path=/rca
##
spring.profiles.active=dev
logging.level.com.yaof.mapper=DEBUG
logging.level.mapper=DEBUG