mysql.name=r-c-a
mysql.url=jdbc:mysql://127.0.0.1:3306/r-c-a?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=root
mysql.password=123456
mysql.r.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.r.username=root
mysql.r.password=123456
validationQuery=SELECT 1