server.port=8081
## 2.0\u4e4b\u524d\u914d\u7f6e\u4e3aserver.context-path\uff1b 2.0\u4e4b\u540e\u914d\u7f6e\u4e3aserver.servletcontext-path
server.context-path=/abc
#\u6307\u5b9a\u6570\u636e\u5e93\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93jdbc\u8fde\u63a5url\u5730\u5740,serverTimezone\u8bbe\u7f6e\u6570\u636e\u5e93\u65f6\u533a\u4e1c\u516b\u533a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
#\u6570\u636e\u5e93\u8d26\u53f7
spring.datasource.username=root
spring.datasource.password=123456
##spring.jpa.show-sql=true

##mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.yaof.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

lockString=abcde
