mysql.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#\u6570\u636e\u5e93\u8d26\u53f7
mysql.username=root
mysql.password=123456

user.id=123123
user.name=yaofang\u7231
user.address=\u4e2d\u56fd
