mysql.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

mysql.username=root
mysql.password=123456

user.id=123123
user.name=yaofang
user.address=上海
